<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psantosh - Creative Designer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="hero-container">
      <div class="hero-text">
        <h1>DeveloperX</h1>
        <p>Creative Designer | Bringing ideas to life with passion & pixels</p>
      </div>
      <nav class="hero-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="about" class="about-container">
    <div class="about-text">
      <h2 class="about-heading"><span class="typing-effect"></span></h2>
      <p class="haha">A web developer passionate about crafting amazing experiences.</p>
    </div>
    <div class="profile-container">
      <img src="/photo.webp" alt="Your Portrait" class="portrait">
      <ul class="social-media-links">
        <li><a href="https://www.facebook.com/yourprofile" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/yourprofile" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/yourprofile" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.github.com/yourprofile" target="_blank">GitHub</a></li>
      </ul>
    </div>
  </section>
  

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <article class="service-card">
        <h3>Website Design</h3>
        <p>We craft visually stunning and user-friendly websites that engage your audience and drive results.</p>
        <i class="fa fa-laptop" aria-hidden="true"></i>
      </article>
      <article class="service-card">
        <h3>Mobile App Design</h3>
        <p>We create intuitive and captivating mobile app interfaces that provide seamless user experiences.</p>
        <i class="fa fa-mobile" aria-hidden="true"></i>
      </article>
      <article class="service-card">
        <h3>Branding & Identity</h3>
        <p>We develop strong brand identities that resonate with your target audience and leave a lasting impression.</p>
        <i class="fa fa-palette" aria-hidden="true"></i>
      </article>
      <article class="service-card">
        <h3>Illustration</h3>
        <p>We produce custom illustrations that add personality and visual appeal to your projects.</p>
        <i class="fa fa-paint-brush" aria-hidden="true"></i>
      </article>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-grid">
      <div class="project-card">
        <img src="/project 3.jpg" alt="Project 1">
        <div class="project-details">
          <h3>Project 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum semper libero, eget convallis velit fermentum nec.</p>
          <a href="project1-details.html" class="project-link">View Project</a>
        </div>
      </div>
  
      <div class="project-card">
        <img src="/project 2.jpg" alt="Project 2">
        <div class="project-details">
          <h3>Project 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum semper libero, eget convallis velit fermentum nec.</p>
          <a href="project2-details.html" class="project-link">View Project</a>
        </div>
      </div>
  
      <div class="project-card">
        <img src="/project.jpg" alt="Project 3">
        <div class="project-details">
          <h3>Project 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum semper libero, eget convallis velit fermentum nec.</p>
          <a href="project3-details.html" class="project-link">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial-slider">
      <article class="testimonial">
        <div class="testimonial-content">
          <img src="/istockphoto-1413766112-170667a.webp" alt="Client 1">
          <p class="testimonial-text">"Alice is a talented designer who is a pleasure to work with. She consistently delivers creative and effective solutions that meet our needs."</p>
          <p class="testimonial-author-name">Sarah Jones, CEO at Tech Solutions Inc.</p>
        </div>
      </article>
      <article class="testimonial">
        <div class="testimonial-content">
          <img src="/istockphoto-1413766112-170667a.webp" alt="Client 2">
          <p class="testimonial-text">"Alice's design skills are top-notch. She is a great listener and was able to capture the essence of our brand perfectly."</p>
          <p class="testimonial-author-name">David Lee, Marketing Director at Greentopia</p>
        </div>
      </article>
      <article class="testimonial">
        <div class="testimonial-content">
          <img src="/istockphoto-1413766112-170667a.webp" alt="Client 3">
          <p class="testimonial-text">"Working with Alice was a fantastic experience. Her attention to detail and creative insights made our
            project a success."</p>
            <p class="testimonial-author-name">Emily Smith, Founder of Bright Ideas</p>
          </div>
        </article>
        <article class="testimonial">
          <div class="testimonial-content">
            <img src="/istockphoto-1413766112-170667a.webp" alt="Client 4">
            <p class="testimonial-text">"Alice exceeded our expectations with her designs. She brought a fresh perspective and innovative solutions to our project."</p>
            <p class="testimonial-author-name">John Doe, Creative Director at Innovate Co.</p>
          </div>
        </article>
      </div>
    </section>
  
    <section id="contact" class="contact">
      <div class="contact-container">
        <h2>Contact</h2>
        <p>Let's chat about your project!</p>
        <form action="#" class="contact-form">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
          <p>Email: <a href="mailto:alicewright.design@gmail.com">pokhrelsantosh069@gmail.com</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/alice-wright-design">Santosh Pokhrel</a></p>
        </div>
      </div>
    </section>
  
    <footer id="footer">
      <p>&copy; 2024 Psantosh. All Rights Reserved.</p>
    </footer>
  
    <script src="home.js"></script>
    </body>
</html>