/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
.hero {
  background: linear-gradient(to right, #0000ff, #ff0000);
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-text {
  flex: 1;
  text-align: left;
}

.hero-text h1 {
  font-size: 3rem;
  margin: 0;
  color: #ffffff; /* White text color */
}

.hero-text p {
  font-size: 1.2rem;
  margin: 0;
  color: #ffffff;
}

.hero-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-nav li {
  display: inline-block;
  margin-left: 20px;
}

.hero-nav a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

.hero-nav a:hover {
  color: #0000ff; /* Change to blue on hover */
}

.hero-nav a:before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0000ff; /* Blue color */
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.hero-nav a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

/* Main section styles */
main {
  padding: 2rem 0;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.about-text {
  flex: 1;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-container .portrait {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 2rem;
  transition: transform 0.3s ease;
}

.social-media-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.social-media-links li {
  margin-bottom: 10px;
}

.social-media-links a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
}

.social-media-links a:hover {
  color: #007bff;
}

.haha {
  font-size: 1.2rem;
}

.about-heading {
  font-size: 3rem;
}

.about-text .typing-effect {
  display: inline-block; /* Changed from 'block' to 'inline-block' */
  background: linear-gradient(to right, #0000ff, #ff0000);
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  border-right: 8px solid;
  border-image: linear-gradient(to bottom, #ff0000, #0000ff) 1;
  padding-right: 5px;
  animation: blink-caret .75s step-end infinite;
}

/* Adjusted keyframes for the blinking cursor */
@keyframes blink-caret {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: inherit;
  }
  100% {
    border-color: transparent;
  }
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  justify-items: center;
}

.service-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform:
  translateY(-5px);
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}

.service-card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

.service-card i {
  font-size: 3rem;
  color: #007bff;
  margin-top: 20px;
}

.portfolio {
  padding: 80px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
  width: 300px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.project-details {
  padding: 20px;
}

.project-details h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.project-details p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
}

.project-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #0056b3;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.testimonial {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.testimonial-content {
  padding: 20px;
}

.testimonial img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.testimonial-text {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.testimonial-author-name {
  font-size: 0.9rem;
  font-style: italic;
  color: #666;
}

.contact {
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.contact p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #666;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.contact-info {
  margin-top: 40px;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #666;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #0056b3;
}

/* Footer styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
